STRIPE_SECRET_KEY=sk_test_51ReWVYQ19ITADyLAcOoe30UobKhvcBfzAVy14c4D5ltONJMYqTz9GQwOmUUWHC8cXsrUji16tU2S1jFyIGYPSfCX00ka8otvQZ
GEMINI_API_KEY=AIzaSyAqQUKSz37IccVY676SFfTtrKfsMNqfyRA
UNSPLASH_ACCESS_KEY=6H-_zBY-mHhFTVAfoOkNM2zhxcDmL8oGtuZhSkqVKKw
VITE_BASE_URL=https://tourvisto-v6th.vercel.app/
