VITE_SYNCFUSION_LICENSE_KEY=ORg4AjUWIQA/Gnt2XFhhQlJHfVhdXGBWfFN0QHNbdV54flBAcDwsT3RfQFhjT3xXdkdmUHpZcHxVRGteWA==

VITE_APPWRITE_PROJECT_ID=684c25f3000dccc7aae7
VITE_APPWRITE_API_KEY=standard_01925ed4b1a44da8a16c47f5740a60f8d24a2b136e9b064dee442e0a9ad4c5f921bd5d6912b9738dfe7d025e08bc74de5c4a893c4bb5c85120bd3b2f8a3365620166c01c8e1b6a58d37cf54bfce38fd524c3f3114d90785beb69d28c8320e813eff02c0fca15d4db9ed54721aaf6e37bb2ca1be1459e6a8945e7b3d1c0e6743f
VITE_BASE_URL=https://tourvisto-v6th.vercel.app/
VITE_APPWRITE_DATABASE_ID=6852dd2a0001adc8196a
VITE_APPWRITE_USERS_COLLECTION_ID=6852dd94003df24c6d96
VITE_APPWRITE_TRIPS_COLLECTION_ID=6852ddd3000b48c4c2c1
VITE_APPWRITE_BOOKINGS_COLLECTION_ID=685eb8c4001d95bd6450
VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1
STRIPE_SECRET_KEY=sk_test_51ReWVYQ19ITADyLAcOoe30UobKhvcBfzAVy14c4D5ltONJMYqTz9GQwOmUUWHC8cXsrUji16tU2S1jFyIGYPSfCX00ka8otvQZ
GEMINI_API_KEY=AIzaSyAqQUKSz37IccVY676SFfTtrKfsMNqfyRA
UNSPLASH_ACCESS_KEY=6H-_zBY-mHhFTVAfoOkNM2zhxcDmL8oGtuZhSkqVKKw

VITE_GOOGLE_CLIENT_ID=664183405504-47l37n9s193mnkgk3adqmaq67uhvp2oe.apps.googleusercontent.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nikhilrkadam2005@gmail.com
EMAIL_PASS=snhnfoaoqrwrbvrx
EMAIL_FROM=Tourvisto <nikhilrkadam2005@gmail.com>


TWILIO_ACCOUNT_SID=ACdbe6e47c380bc153d7e468d734922483
TWILIO_AUTH_TOKEN=78856812aaad89624b51b9f6033e3488
TWILIO_PHONE_NUMBER=+17248817160


